{
  "name": "statsd-grapher",
  "version": "0.1.2",
  "description": "A statsd backend that serves an http page with the graphical data",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Risto-Stevcev/statsd-grapher.git"
  },
  "dependencies": {
    "express": "4.13.x",
    "express-session": "1.13.x",
    "jade": "1.11.x",
    "node-uuid": "1.4.x",
    "ramda": "0.19.x",
    "sanctuary": "0.9.x"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "chai-as-promised": "5.2.x",
    "docco": "0.7.x",
    "globby": "4.0.x",
    "gulp": "3.9.x",
    "gulp-coveralls": "0.1.x",
    "gulp-istanbul": "0.10.x",
    "gulp-mocha": "2.2.x",
    "gulp-webdriver": "1.0.x",
    "mocha-lcov-reporter": "1.2.x",
    "node-statsd": "0.1.x",
    "pure-random": "0.1.x",
    "selenium-standalone": "5.0.x"
  },
  "scripts": {
    "start": "node server.js",
    "docs": "./node_modules/.bin/gulp docs",
    "test": "./node_modules/.bin/gulp test:unit",
    "coveralls": "./node_modules/.bin/gulp coveralls"
  },
  "author": "Risto Stevcev",
  "license": "MIT",
  "keywords": [
    "statsd",
    "backend",
    "graph",
    "graphical",
    "data",
    "http",
    "site"
  ]
}
